<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>NexAtlas</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/components/content.css">
  <link rel="stylesheet" href="css/components/button.css">
  <!-- <link rel="stylesheet" href="css/components/menu-desktop.css"> -->
  <!-- <link rel="stylesheet" href="css/components/menu-mobile.css"> -->
  <!-- <link rel="stylesheet" href="css/components/media.css"> -->
  <link rel="stylesheet" href="css/pushy.css">
  <!-- <link rel="stylesheet" href="css/nexatlas-general.css"> -->
  <link rel="stylesheet" href="css/nexatlas-general.local.css">
  <link rel="stylesheet" href="css/meteorology.css">
  <link rel="stylesheet" href="css/press.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="body">
  <!-- Start: Navigation Menu -->
  <!-- Start: Small hamburger button -->
  <div id="small-hamburger-menu" class="small-hamburger-menu side-left-pushy-button">
    <img class="convert-svg" src="images/general/bot_hamburger-nexatlas.svg" alt="menu hamburger" />
  </div>
  <!-- End: Small hamburger button -->

  <!-- Start: main navigation menu (timeline) -->
  <nav id="navigation-menu" class="navigation">
    <ul id="navigation-menu-menu" class="menu">
      <li class="menu-hamburger side-left-pushy-button">
        <img class="convert-svg" src="images/general/bot_hamburger-nexatlas.svg" alt="menu hamburger" />
      </li>

      <li class="separator"></li>

      <li class="action menu-home"><a href="#nexatlas-home" rel="m_PageScroll2id">HOME</a></li>

      <li class="separator"></li>

      <li class="action menu-cartas"><a href="#nexatlas-cartas" rel="m_PageScroll2id">CARTAS</a></li>

      <li class="separator"></li>

      <li class="action menu-rotas"><a href="#nexatlas-rotas" rel="m_PageScroll2id">ROTAS</a></li>

      <li class="separator"></li>

      <li class="action menu-meteorologia"><a href="#nexatlas-meteorologia" rel="m_PageScroll2id">METEOROLOGIA</a></li>

      <li class="separator"></li>

      <li class="action menu-nexatlas"><a href="#nexatlas-press" rel="m_PageScroll2id">NEXATLAS</a></li>

      <li class="separator"></li>
    </ul>
  </nav>
  <!-- End: main navigation menu (timeline) -->

  <!-- Start: side navigation menu (drawer) -->
  <nav id="side-navigation" class="pushy pushy-left">

    <a id="side-navigation-close-btn" class="closebtn side-left-pushy-button">
      <img class="convert-svg" src="images/general/bot_fechar_menu-nexatlas.svg" alt="close" />
    </a>

    <ul id="side-navigation-menu-sidenav" class="menu-sidenav">
      <li class=""><a class="side-left-pushy-button" href="#nexatlas-home">HOME</a> <sup>01</sup></li>
      <li class=""><a class="side-left-pushy-button" href="#nexatlas-cartas">CARTAS</a> <sup>02</sup></li>
      <li class=""><a class="side-left-pushy-button" href="#nexatlas-rotas">ROTAS</a> <sup>03</sup></li>
      <li class=""><a class="side-left-pushy-button" href="#nexatlas-meteorologia">meteorologia</a> <sup>04</sup></li>
      <li class=""><a class="side-left-pushy-button" href="#nexatlas-press">NEXATLAS</a> <sup>06</sup></li>
      <li class="menu-login"><a href="#">LOGIN</a></li>
    </ul>

    <ul id="side-navigation-sidenav-languages" class="sidenav-languages">
      <li>
        <a href="#" target="_blank">
            ENG
          </a>
      </li>

      <li> / </li>

      <li>
        <a href="#" target="_blank">
            SPA
          </a>
      </li>

      <li> / </li>

      <li>
        <a class="active" href="#" target="_blank">
            POR
          </a>
      </li>

    </ul>

    <ul id="side-navigation-sidenav-social-icons" class="sidenav-social-icons">

      <li>
        <a href="#" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </li>

      <li>
        <a href="#" target="_blank">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </li>

      <li>
        <a href="#" target="_blank">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>

    </ul>

  </nav>
  <!-- End: side navigation menu (drawer) -->

  <!-- End: Navigation Menu -->
  <div id="content">

    <div id="nexatlas-logo">
      <span id="logo-contrast-with-mostly-everything">
        <img src="images/general/logo_negativo.png" width="205" height="45" alt="NexAtlas" title="logo_negativo">
      </span>
      <span id="logo-contrast-with-grey">
        <img src="images/general/logo_positivo-01.png" width="205" height="45" alt="NexAtlas" title="logo_positivo-01">
      </span>
      <span id="logo-contrast-with-green">
        <img src="images/general/logo_branco.png" width="205" height="45" alt="NexAtlas" title="logo_branco">
      </span>
    </div>

    <div id="nexatlas-reusable-buttons-section" class="fixed-element contrast-with-mostly-everything">
      <div class="nexatlas-login-button-section">
        <div class="link-button-list hide-on-home">
          <a id="nexatlas-login-button" class="link-button" href="app/">Login</a>
        </div>
        <div class="fusion-clearfix"></div>
      </div>
      <div class="nexatlas-contact-button-section">
        <button class="nexatlas-button nexatlas-contact-button hide-on-home">Contato</button>
        <div class="fusion-clearfix">
        </div>
      </div>
    </div>

    <section class="page scrollify" id="nexatlas-home">
      <div class="video-background">
        <iframe allowfullscreen frameborder="0" id="backgroundVideosId" src="https://youtube.com/embed?listType=playlist&amp;list=PLQ59nlQLL1DFibiY9f98VqPHBKH6eDvqZ&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;autohide=1&amp;loop=1&amp;wmode=transparent&amp;hd=1">
        </iframe>
      </div>
      <div class="nexatlas-content">
        <h2 class="nexatlas-content-title centered mont-serrat-regular-font">SEU PLANEJAMENTO DE VOO.<br>CADA VEZ MAIS PROFISSIONAL</h2>
        <p class="nexatlas-content-text mont-serrat-medium-font">O Planodevoo.net foi reconstruído do zero.</p>
        <p class="nexatlas-content-text mont-serrat-light-font">A nova aplicação, agora sob o nome NexAtlas, está no ar em sua versão beta.<br>Experimente agora e contribua nessa fase enviando suas sugestões.</p>
        <p class="nexatlas-content-text">
          <a href="app/" class="nexatlas-button nexatlas-call-to-action nexatlas-button-margin-top">Acesse agora</a>
        </p>
        <p class="nexatlas-scroll-down-tip">
          <a href="#nexatlas-cartas" rel="m_PageScroll2id" class="_mPS2id-h">
            <img src="images/general/scroll-down-tip-40-width.png" width="40" height="69" alt="" title="scroll-down-tip">
          </a>
        </p>
      </div>
    </section>

    <section class="page scrollify" id="nexatlas-cartas">
      <div class="nexatlas-content">
        <div class="nexatlas-content-left-column">
          <object class="text-top-icon" type="image/svg+xml" data="images/general/ico_mapa.svg">
            Your browser does not support SVGs
          </object>
          <h2 class="nexatlas-content-title mont-serrat-semibold-font">Mapas e Cartas</h2>
          <p class="nexatlas-content-text mont-serrat-light-font">
            Visualize cartas <span class="nexatlas-green-in-text"><b>WAC, REA, REH, ENRCL e ENRCH</b></span> de todo o território nacional, além de mapas rodoviários e de vista aérea do mundo inteiro.
          </p>
          <p class="nexatlas-content-text mont-serrat-light-font">
            Através de mapas interativos você pode pesquisar por aeródromos, auxílios à navegação, fixos em rota ATS, coordenadas geográficas e municípios.
          </p>
          <p class="nexatlas-content-text mont-serrat-light-font">
            As informações são sempre atualizadas conforme as publicações oficiais brasileiras ROTAER e AIP-MAP.
          </p>
        </div>
        <div class="nexatlas-content-right-column">
          <ul id="side-slide-switch" class="hidden-list">
            <li class="active"><span>01</span></li>
            <li><span>02</span></li>
            <li><span>03</span></li>
            <li><span>04</span></li>
            <li><span>05</span></li>
          </ul>
          <div id="side-slide-description">
            <div id="side-description-01" class="active">
              <h2>WAC</h2>
              <p>Carta Aeronáutica<br>Mundial</p>
            </div>
            <div id="side-description-02">
              <h2>REA</h2>
              <p>Rotas Especiais<br>de Aeronaves</p>
            </div>
            <div id="side-description-03">
              <h2>REH</h2>
              <p>Rotas Especiais<br>de Helicópteros</p>
            </div>
            <div id="side-description-04">
              <h2>ENRCL</h2>
              <p>Cartas de Rotas do<br>Espaço Aéreo Inferior</p>
            </div>
            <div id="side-description-05">
              <h2>ENRCH</h2>
              <p>Cartas de Rotas do<br>Espaço Aéreo Superior</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page grey-screen scrollify" id="nexatlas-rotas">
      <div class="nexatlas-content">
        <div class="nexatlas-content-left-column">
          <object class="text-top-icon" type="image/svg+xml" data="images/general/ico_rotas.svg">
            Your browser does not support SVGs
          </object>
          <h2 class="nexatlas-content-title mont-serrat-semibold-font">Facilitamos<br>a escolha da melhor Rota</h2>
          <p class="nexatlas-content-text mont-serrat-light-font">
            Obtenha a direção, distância e o tempo de voo para cada etapa do seu percurso.
          </p>
          <p class="nexatlas-content-text mont-serrat-light-font">
            A rota é salva automaticamente: inicie no seu computador em casa e finalize a caminho do aeroporto usando seu tablet ou smartphone.
          </p>
        </div>
        <div class="nexatlas-content-right-column">
          <div class="nexatlas-route-page-design">
            <object class="nexatlas-route-page-design" type="image/svg+xml" data="images/general/vetor_animacao_2-01.svg">
            Your browser does not support SVGs
            </object>
          </div>
        </div>
      </div>
    </section>

    <!-- Start: nexatlas-meteorologia -->
    <section class="scrollify" id="nexatlas-meteorologia">
      <div class="content">
        <div class="wrapper">
          <object class="text-top-icon" type="image/svg+xml" data="images/general/ico_meteorologia.svg">Your browser does not support SVGs</object>
          <h3 class="nexatlas-content-title mont-serrat-semibold-font" style="margin-top: 0;">
                INFORMAÇÕES PRECISAS<br>
                PARA A SUA TOMADA<br>
                DE DECISÃO</h3>
          <p class="nexatlas-content-text mont-serrat-light-font">Visualize imagens meteorológicas diretamente sobre qualquer mapa.</p>
          <p class="nexatlas-content-text mont-serrat-light-font">As imagens de satélite são atualizadas a cada 15 minutos, possibilitando decisões assertivas para a execução do seu voo.</p>
        </div>
      </div>
    </section>
    <!-- End: nexatlas-meteorologia -->

    <!-- Start: nexatlas-press -->
    <section class="page green-screen scrollify" id="nexatlas-press">
      <div class="content">
        <div class="image">
          <img src="images/general/NEX_07__nexatlas_imagem_03.png" width="612" height="327" alt="" title="NEX_07__nexatlas_imagem_03" class="img-responsive wp-image-1842" sizes="(max-width: 800px) 100vw, 1920px" />
        </div>
        <div class="text">
          <div class="sided-title mont-serrat-font left-text">
            Criando soluções digitais<br> de informações aeronáuticas<br> para modernizar<br> a arte de voar.
          </div>
          <div class="nexatlas-content-right-column right-text">
            <p class="mont-serrat-light-font">Temos como objetivo facilitar o trabalho do piloto, fornecendo de maneira prática e intuitiva as principais informações para uma segura execução dos voos.</p>
            <p class="mont-serrat-light-font">Nossa equipe é composta pelo idealizador do projeto, um piloto experiente da aviação executiva, dois programadores, uma especialista em marketing, um diretor de comunicação e um designer de experiência do usuário.</p>
            <p class="mont-serrat-light-font">Empenhados em oferecer soluções cada vez mais profissionais e com o apoio da nossa comunidade de pilotos, realizamos com sucesso uma campanha de financiamento coletivo e iniciamos nossa participação em dois reconhecidos programas de aceleração
              de startups: SEED Brasil e Start-Up Chile.</p>
          </div>
        </div>
        <div id="nexatlas-press-bottom-images" class="footer">
          <div id="press-accelerated-by" class="nexatlas-content-left-column mont-serrat-light-font">accelerated by</div>
          <div id="press-accelerated-images" class="nexatlas-content-right-column">
            <img id="seed" src="images/general/logo_seed.png" alt="Seed">
            <img id="start-up-chile" src="images/general/logo_startupchile.png" alt="Start-Up Chile" data-pin-nopin="true">
          </div>
        </div>
        <div id="press-link-button-list" class="link-button-list"><a id="press-page-button" class="link-button">Imprensa</a></div>
      </div>
  </div>
  </section>
  <!-- End: nexatlas-press -->

  <!-- Start: nexatlas-page-overlay -->
  <div class="nexatlas-page-overlay closed">

  </div>
  <!-- End: nexatlas-page-overlay -->

  <!-- Start: nexatlas-press-modal -->
  <div id="nexatlas-press-modal" class="nexatlas-modal closed">
    <div class="nexatlas-modal-header grey-background">
      <div class="modal-close"><button class="close-button modal-effect-button"></button></div>
      <h2 class="title">Imprensa</h2>
    </div>
    <div class="nexatlas-modal-content grey-background">

    </div>
    <div class="nexatlas-modal-footer">
      <div class="modal-footer-info">
        <div class="info info-left">Deseja solicitar dados ou<br>esclarecer dúvidas?</div>
        <div class="info info-right"><button class="nexatlas-button ">ENTRE EM CONTATO</button></div>
      </div>
    </div>
  </div>
  <!-- End: nexatlas-press-modal -->
  </div>

  <!-- Google CDN jQuery with fallback to local -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <!-- jquery.address plugin CDN -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
  <script src="js/scrollify.js"></script>
  <script src="js/pushy.js"></script>
  <script src="js/nexatlas-general.local.js"></script>

  <script src="https://use.fontawesome.com/05fb6d84d9.js"></script>
</body>

</html>
